Student_School/DodajUcenikaPopUp.xaml

<Window x:Class="Projekat.DodajUcenikaPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
       Title="DODAJ UČENIKA" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Ime učenika" Grid.Row="0" HorizontalAlignment="Center" Margin="0 10"/>
        <TextBox x:Name="DodajIme" Grid.Row="0" Margin="30, 40, 30, 10" VerticalContentAlignment="Center"/>

        <Label Content="Prezime učenika" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10"/>
        <TextBox x:Name="DodajPrezime" Grid.Row="1" Margin="30, 40, 30, 10" VerticalContentAlignment="Center"/>

        <Label Content="JMBG učenika" Grid.Row="2" HorizontalAlignment="Center" Margin="0 10"/>
        <TextBox x:Name="DodajJMBG" Grid.Row="2" Margin="30, 40, 30, 10" VerticalContentAlignment="Center"/>

        <Label Content="Adresa učenika" Grid.Row="3" HorizontalAlignment="Center" Margin="0 10"/>
        <TextBox x:Name="DodajAdresu" Grid.Row="3" Margin="30, 40, 30, 10" VerticalContentAlignment="Center"/>

        <Button x:Name="btnDodajUcenikaPopUp" Content="DODAJ UČENIKA" Grid.Row="4" Margin="100, 20" Click="btnDodajUcenikaPopUp_Click" />
    </Grid>
</Window>
