Student_School/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ŠKOLE I UČENICI" Height="1050" Width="800" Closing ="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Izmena/dodavanje škole i učenika">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="IZMENA I DODAVANJE" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0"/>
                    <Label Content="Lista škola" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                    <ComboBox  x:Name="ComboBox_Skola" Grid.Row="1" Grid.Column="1" Height="40" Width="250" SelectionChanged="ComboBox_Skola_SelectionChanged" VerticalAlignment="Bottom"  Margin="20,39,19,0">
                    </ComboBox>
                    <Image x:Name="slikaSkole" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Top" Margin="9,39,9,0"/>
                    <Image x:Name="slikaUcenika" Grid.Row="6" Grid.Column="2" Width="70" Height="70" Margin="110,5,109,5"/>

                    <Label Content="Naziv škole" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0 5"/>
                    <Label Content="ID škole" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5" Grid.RowSpan="2" />
                    <Label Content="Adresa škole" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0" Grid.RowSpan="2" />
                    <TextBox x:Name="Naziv_Skole" Grid.Row="1" Grid.Column="2" Height="40" Width="250" VerticalAlignment="Top" Margin="20,39,19,0" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox x:Name="ID_Skole" Grid.Row="2" Grid.Column="2" Height="40" Width="250" VerticalAlignment="Top" Margin="20,40,19,0" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox x:Name="Adresa_Skole" Grid.Row="3" Grid.Column="2" Height="40" Width="250" VerticalAlignment="Top" Margin="20,40,19,0" Grid.RowSpan="2"  VerticalContentAlignment="Center" IsEnabled="False"/>

                    <Button x:Name="btn_dodaj" Grid.Column="1" Grid.Row="4" Click="btn_dodaj_Click" Width="150" Height="50" Content="Dodaj školu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_izmeni" Grid.Column="1" Grid.Row="4" Click="btn_izmeni_Click" Width="150" Height="50" Content="Izmeni školu" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsEnabled="false"/>
                    <Button x:Name="btn_brisanje" Grid.Column="2" Grid.Row="4" Click="btn_brisanje_Click" Width="150" Height="50" Content="Izbrisi školu" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False"/>

                    <Label Content="Lista učenika" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0" Grid.RowSpan="2"/>

                    <ListView x:Name="list_ucenik" Grid.Row="6" Grid.Column="1" Grid.RowSpan="5" Margin="40 40 40 0" SelectionChanged="list_ucenik_SelectionChanged" SelectedIndex="0">

                    </ListView>





                    <Label Content="Ime učenika" Grid.Column="2" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                    <Label Content="Prezime učenika" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0" Grid.RowSpan="2"/>
                    <Label Content="JMBG učenika" Grid.Column="2" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0" Grid.RowSpan="2"/>
                    <Label Content="Adresa učenika" Grid.Column="2" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                    <TextBox x:Name="Naziv_Ucenika" Grid.Row="7" Grid.Column="2" Height="40" Width="250" VerticalAlignment="Top" Margin="20,39,19,0" VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="Prezime_Ucenika" Grid.Row="8" Grid.Column="2" Height="40" Width="250" VerticalAlignment="Top" Margin="20,40,19,0"  VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="JMBG_Ucenika" Grid.Row="9" Grid.Column="2" Height="40" Width="250" VerticalAlignment="Top" Margin="20,40,19,0" Grid.RowSpan="2" VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="Adresa_Ucenika" Grid.Row="10" Grid.Column="2" Height="40" Width="250" VerticalAlignment="Top" Margin="20,39,19,0" VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True"/>
                    <Button x:Name="btn_dodajUcenika" Grid.Column="1" Grid.Row="11" Click="btn_dodajUcenika_Click" Width="150" Height="50" Content="Dodaj učenika" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,15,0,15"/>
                    <Button x:Name="btn_izmeniUcenika" Grid.Column="1" Grid.Row="11" Click="btn_izmeniUcenika_Click" Width="150" Height="50" Content="Izmeni učenika" HorizontalAlignment="Center" Grid.ColumnSpan="2" IsEnabled="false" />
                    <Button x:Name="btn_brisanjeUcenika" Grid.Column="2" Grid.Row="11" Click="btn_brisanjeUcenika_Click" Width="150" Height="50" Content="Izbrisi učenika" HorizontalAlignment="Right" IsEnabled="False" Margin="139,15,0,15"/>
                </Grid>
            </TabItem>


            <TabItem Header="Prebacivanje učenika">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Label Content="PREBACIVANJE UČENIKA" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <Label Content="Škole" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 60" FontSize="15"/>
                    <Label Content="Škole" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 60" FontSize="15" Grid.Column="1"/>
                    <ComboBox Name="ComboboxSkoleLevo"  Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_PromenaSkole_Levo" Height="60" Width="300" VerticalAlignment="Bottom" >
                    </ComboBox>

                    <ComboBox Name="ComboboxSkoleDesno" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_PromenaSkole_Desno" Height="60" Width="300" VerticalAlignment="Bottom">
                    </ComboBox>
                    <Label Content="Učenici izabrane škole" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60" FontSize="15" Grid.Row="1"/>
                    <Label Content="Učenici izabrane škole" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60" FontSize="15" Grid.Column="1" Grid.Row="1"/>

                    <ListView x:Name="ListLeva" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="20,100,20,25"  AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" Drop="ListViewDesna_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="{Binding SlikaUcenika}"/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text="{Binding Prezime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="ListDesna" HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="1" Margin="20,100,19.667,25" AllowDrop="True"  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" Drop="ListViewLeva_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="{Binding SlikaUcenika}"/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text="{Binding Prezime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Header="Tabela">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="ContainerCanvas" Grid.Column="1" Grid.Row="1" Margin="0 100" Grid.RowSpan="2" AllowDrop="True" Drop="ListView2_Drop">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Izbrisi sa mape">
                                    <MenuItem Header="Izbrisi ikonicu skole" Click="izbrisiSkoluIkonicu"/>
                                    <MenuItem Header="Izbrisi ikonicu ucenika" Click="izbrisiUcenikaIkonicu"/>
                                </MenuItem>
                                <MenuItem Header="Izbrisi">
                                    <MenuItem Header="Izbrisi skolu" Click="izbrisiSkolu"/>
                                    <MenuItem Header="Izbrisi ucenika" Click="izbrisiUcenika"/>
                                </MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <Image Visibility="Visible" x:Name="Srbija" Source="Mapa.jpg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" AllowDrop="True" Height="561"/>
                    </Canvas>
                    <Label Content="MAPA ŠKOLA" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Margin="308,0,272,10" Width="206"/>
                    <Label Grid.Row="1" Content="Lista skola" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0"/>
                    <ListView x:Name="listSkola3" Grid.Row="1"  Height="350" Margin="0 40"  Width="350" SelectionChanged="listSkola3_SelectionChanged" Loaded="listSkola3_Loaded" PreviewMouseLeftButtonDown="ListView2_PreviewMouseLeftButtonDown" MouseMove="ListView2_MouseMove">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="{Binding SlikaSkole}"/>
                                    <TextBlock x:Name="nazivSkole" Text="{Binding Naziv}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <ListView x:Name="listUcenici3" Grid.Row="2" Height="350" Width="350" Margin="0 40" PreviewMouseLeftButtonDown="ListView3_PreviewMouseLeftButtonDown" MouseMove="ListView3_MouseMove">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="{Binding SlikaUcenika}"/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text="{Binding Prezime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Label Grid.Row="2" Content="Lista ucenika" FontSize="15" HorizontalAlignment="Center"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
